# kanban-app

./: .env  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/example/get_away/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/get_away/api_gateway/config/: GetawayRoutesConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/example/get_away/api_gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: HELP.md  docker-compose.yml  pom.xml
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth_service/config/: AppConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java  AuthoritiesController.java
auth-service/src/main/java/com/example/auth_service/dto/: AssignAuthorityRequest.java  JwtClaims.java  LoginRequest.java  RegisterRequest.java  TokenDTO.java  UserDTO.java
auth-service/src/main/java/com/example/auth_service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
auth-service/src/main/java/com/example/auth_service/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/example/auth_service/mapper/: UserMapper.java
auth-service/src/main/java/com/example/auth_service/model/: Authorities.java  Role.java  User.java
auth-service/src/main/java/com/example/auth_service/repository/: AuthoritiesRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java
auth-service/src/main/java/com/example/auth_service/service/implementation/: AuthServiceImpl.java  CustomUserDetailsService.java
auth-service/src/main/java/com/example/auth_service/utill/: EnvLoader.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/changes/: create_authorities_table.sql  create_roles_authorities_table.sql  create_roles_table.sql  create_users_roles_table.sql  create_users_table.sql
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/com/kanban/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/kanban/eureka_server/: EurekaServerApplicationTests.java
infra/: docker-compose.yml
task-service/: HELP.md  docker-compose.yml  pom.xml
task-service/src/main/java/com/kanban/task_service/: TaskServiceApplication.java
task-service/src/main/java/com/kanban/task_service/config/: PermissionsHeaderFilter.java  SecurityConfig.java
task-service/src/main/java/com/kanban/task_service/controller/: BoardController.java  ColumnController.java  TaskController.java
task-service/src/main/java/com/kanban/task_service/dto/: BoardCreateRequestDto.java  BoardPatchDto.java  BoardResponseDto.java  ColumnPatchDto.java  ColumnRequestDto.java  ColumnResponseDto.java  TaskPathDto.java  TaskRequestDto.java  TaskResponseDto.java
task-service/src/main/java/com/kanban/task_service/dto/Board/: BoardCreateRequestDto.java  BoardPatchDto.java  BoardResponseDto.java
task-service/src/main/java/com/kanban/task_service/dto/Column/: ColumnPatchDto.java  ColumnRequestDto.java  ColumnResponseDto.java
task-service/src/main/java/com/kanban/task_service/dto/Task/: TaskPathDto.java  TaskRequestDto.java  TaskResponseDto.java
task-service/src/main/java/com/kanban/task_service/mapper/: BoardMapper.java  ColumnMapper.java  TaskMapper.java
task-service/src/main/java/com/kanban/task_service/model/: Board.java  Column.java  Task.java  TaskPriority.java  TaskStatus.java  Tasks.java
task-service/src/main/java/com/kanban/task_service/repository/: BoardRepository.java  ColumnRepository.java  TaskRepository.java
task-service/src/main/java/com/kanban/task_service/service/: BoardService.java  ColumnService.java  TaskService.java
task-service/src/main/java/com/kanban/task_service/service/impl/: BoardServiceImpl.java  ColumnServiceImpl.java  TaskServiceImpl.java
task-service/src/main/resources/: application.yml
task-service/src/main/resources/db/changelog/: master.yml
task-service/src/test/java/com/kanban/task_service/: TaskServiceApplicationTests.java
